# LEDuino

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikimore/leduino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikimore/leduino/: ArduinoCheckup.java  Device.java  MainActivity.java  RVdeviceListAdapter.java  add_device.java  arduinoSettingActivity.java  get_request.java  login_activity.java  openDBHelper.java
app/src/main/java/com/kikimore/leduino/ui/colors/: ColorsFragment.java  ColorsViewModel.java
app/src/main/java/com/kikimore/leduino/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/kikimore/leduino/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/kikimore/leduino/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/kikimore/leduino/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: bg_btn.xml  bg_tv_review.xml  btn_rounded.xml  btn_rounded_red.xml
app/src/main/res/layout/: activity_add_device.xml  activity_arduino_checkup.xml  activity_arduino_setting.xml  activity_login_activity.xml  device_listview.xml  fragment_colors.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kikimore/leduino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
